[program:tinfo]
command=node /home/pi/tinfo/tinfo.js
directory=/home/pi/tinfo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tinfo-access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/tinfo-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
