[program:master]
command=/home/pi/master/runmaster.sh
directory=/home/pi/master
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/master-access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/master-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

