[program:player]
command=/home/pi/player/runplayer.sh
directory=/home/pi/player
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/player-access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/player-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

